# baxter_andy

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rad/myobaxter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rad/myobaxter/: DataLogActivity.java  HelloWorldActivity.java  MenuActivity.java  MyoActivity.java  VibrateActivity.java  WiFiOutputChannel.java
app/src/main/java/com/rad/myobaxter/Data/: AccelSampleData.java  AccelerometerData.java  CalibratedAccel.java  CalibratedGyro.java  CalibratedRotation.java  GyroData.java  OrientationData.java  OriginalAccel.java  OriginalGyro.java  OriginalRotation.java  Vector3Sample.java
app/src/main/java/com/rad/myobaxter/activities/: DataLogActivity.java  HelloWorldActivity.java  MenuActivity.java  TopicActivity.java
app/src/main/java/com/rad/myobaxter/myolistener/: MyoDataLogListener.java  MyoHelloWorldListener.java
app/src/main/java/com/rad/myobaxter/publish/: CalibratePublisherNode.java  EnablePublisherNode.java  GesturePublisherNode.java  Messenger.java  MyoPublisherNode.java  OrientationPublisherNode.java  PositionPublisherNode.java  PublisherNode.java  SimplePublisherNode.java
app/src/main/java/com/rad/myobaxter/sensor/: SensorCalibrator.java  Vector3FrameConverter.java  Vector3Sample.java
app/src/main/java/com/rad/myobaxter/utils/: LogUtils.java  MathUtils.java  TextViewEditor.java  ToastMaker.java
app/src/main/res/layout/: activity_data_log.xml  activity_hello_world.xml  activity_menu.xml  activity_topic.xml  activity_vibrate.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/rad/myobaxter/: AndroidManifestExt.java  MenuActivityTest.java  RobolectricGradleTestRunner.java
libraries/sensordata/: build.gradle
libraries/sensordata/src/main/java/com/rad/myobaxter/: OrientationOffsetApplier.java
libraries/sensordata/src/main/java/com/rad/myobaxter/utils/: MathUtils.java
libraries/sensordata/src/test/java/com/rad/myobaxter/: OrientationOffsetApplierTest.java
math/: build.gradle
math/src/main/java/com/rad/math/: Math.java
math/src/main/java/com/rad/math/angles/: AngleOffsetter.java
math/src/main/test/java/com/rad/math/: AngleOffsetterTest.java
myo/: build.gradle
myo/src/main/java/com/rad/myo/: MyoRosActivity.java
myo/src/main/java/com/rad/myo/data/: MyoData.java  OrientationData.java  SensorCalibrator.java
myo/src/main/java/com/rad/myo/myolistener/: DefaultMyoListener.java  MyoListener.java
myo/src/main/java/com/rad/myo/publish/: MessagePublisher.java  Messenger.java  MyoMessenger.java  MyoPublisherNode.java  PublisherNode.java  SimplePublisherNode.java
myo/src/main/res/values/: strings.xml
python/: log_data_rest_side.txt  log_move_back_and_forth.txt  log_move_forwards.txt  log_move_left_to_right.txt  log_moving_avg.txt  log_orientation.txt  log_rest_moving_avg_right_to_left.txt  log_velocity_zero_left_to_right.txt  logdata.txt  orientationLog.py  plotAccel.py
rosjava/: build.gradle
rosjava/src/main/java/com/rad/rosjava/publish/: SimplePublisherNode.java
