apply plugin: 'java'

configurations {
    all*.exclude group: 'org.ros.rosjava_bootstrap', module: 'gradle_plugins'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('org.ros.rosjava_core:rosjava:0.2.1') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }
}