apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.rad.myobaxter"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        /* https://github.com/rosjava/android_core/issues/194 */
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    repositories {
        maven {
            url '../libraries/myorepository'
        }
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':libraries:rosandroid-core')
    compile 'com.thalmic:myosdk:0.10.0@aar'
    compile 'org.projectlombok:lombok:1.14.4'
}
