apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.rad.myobaxter"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        /* https://github.com/rosjava/android_core/issues/194 */
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

apply plugin: 'org.robolectric'

dependencies {

    repositories {
        maven {
            url '../libraries/myorepository'
        }
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':libraries:rosandroid-core')
    compile project(':libraries:sensordata')
    compile 'com.thalmic:myosdk:0.10.0@aar'
    compile 'org.projectlombok:lombok:1.14.4'
    compile 'com.android.support:support-v4:22.0.0' // required by Robolectric 2.4

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:2.4'
}