<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:keepScreenOn="true"
    tools:context="com.rad.myobaxter.activities.DataLogActivity"
    tools:ignore="MergeRootFrame">

    <TextView
        android:id="@+id/lock_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.lock_state"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/data_layout_margin_small"
        />

    <TextView
        android:id="@+id/locked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.locked"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/lock_state"
        />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.status"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/lock_state"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/data_layout_margin_small"
        />

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.disconnected"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/lock_state"
        android:layout_toEndOf="@id/status"
        />
    
    <TextView
        android:id="@+id/arm_synced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.arm_synced"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/status"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/data_layout_margin_small"
        />

    <TextView
        android:id="@+id/sync_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.unsynced"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/status"
        android:layout_toEndOf="@id/arm_synced"
        />

    <TextView
        android:id="@+id/gyroX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.gyroX"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/arm_synced"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/data_layout_margin_small"
        />

    <TextView
        android:id="@+id/gyroXValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/arm_synced"
        android:layout_toEndOf="@id/gyroX"
        />

    <TextView
        android:id="@+id/gyroY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.gyroY"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/gyroX"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/data_layout_margin_small"
        />

    <TextView
        android:id="@+id/gyroYValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/gyroX"
        android:layout_toEndOf="@id/gyroY"
        />

    <TextView
        android:id="@+id/gyroZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.gyroZ"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/gyroY"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/data_layout_margin_small"
        />

    <TextView
        android:id="@+id/gyroZValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/gyroY"
        android:layout_toEndOf="@id/gyroZ"
        />

    <TextView
        android:id="@+id/accelX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.accelX"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/gyroZ"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/data_layout_margin_small"
        />

    <TextView
        android:id="@+id/accelXValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/gyroZ"
        android:layout_toEndOf="@id/accelX"
        />

    <TextView
        android:id="@+id/accelY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.accelY"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/accelX"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/data_layout_margin_small"
        />

    <TextView
        android:id="@+id/accelYValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/accelX"
        android:layout_toEndOf="@id/accelY"
        />

    <TextView
        android:id="@+id/accelZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.accelZ"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/accelY"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/data_layout_margin_small"
        />

    <TextView
        android:id="@+id/accelZValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/accelY"
        android:layout_toEndOf="@id/accelZ"
        />

    <TextView
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.roll"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/accelZ"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/data_layout_margin_small"
        />

    <TextView
        android:id="@+id/rollValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/accelZ"
        android:layout_toEndOf="@id/roll"
        />

    <TextView
        android:id="@+id/pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.pitch"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/roll"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/data_layout_margin_small"
        />

    <TextView
        android:id="@+id/pitchValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/roll"
        android:layout_toEndOf="@id/pitch"
        />

    <TextView
        android:id="@+id/yaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.yaw"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/pitch"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/data_layout_margin_small"
        />

    <TextView
        android:id="@+id/yawValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/pitch"
        android:layout_toEndOf="@id/yaw"
        />

    <TextView
        android:id="@+id/pose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.pose"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/yaw"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/data_layout_margin_small"
        />

    <TextView
        android:id="@+id/poseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/yaw"
        android:layout_toEndOf="@id/pose"
        />

    <TextView
        android:id="@+id/velocityX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.velocityX"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/pose"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/data_layout_margin_small"
        />

    <TextView
        android:id="@+id/velocityXValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/pose"
        android:layout_toEndOf="@id/velocityX"
        />

    <TextView
        android:id="@+id/velocityY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.velocityY"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/velocityX"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/data_layout_margin_small"
        />

    <TextView
        android:id="@+id/velocityYValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/velocityX"
        android:layout_toEndOf="@id/velocityY"
        />

    <TextView
        android:id="@+id/velocityZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.velocityZ"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/velocityY"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/data_layout_margin_small"
        />

    <TextView
        android:id="@+id/velocityZValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/velocityY"
        android:layout_toEndOf="@id/velocityZ"
        />

    <TextView
        android:id="@+id/positionX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.positionX"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/velocityZ"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/data_layout_margin_small"
        />

    <TextView
        android:id="@+id/positionXValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/velocityZ"
        android:layout_toEndOf="@id/positionX"
        />

    <TextView
        android:id="@+id/positionY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.positionY"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/positionX"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/data_layout_margin_small"
        />

    <TextView
        android:id="@+id/positionYValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/positionX"
        android:layout_toEndOf="@id/positionY"
        />

    <TextView
        android:id="@+id/positionZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.data.positionZ"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/positionY"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/data_layout_margin_small"
        />

    <TextView
        android:id="@+id/positionZValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/font_normal"
        tools:ignore="SpUsage"
        android:layout_below="@id/positionY"
        android:layout_toEndOf="@id/positionZ"
        />

    <Button
        android:id="@+id/resetSensorsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.command.reset_sensors"
        android:onClick="calibrateSensors"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        />
    <!--TODO change text of button on enable or disable and for grip or ungrip-->
    <Button
        android:id="@+id/enableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.command.enable"
        android:onClick="toggleEnable"
        android:layout_toEndOf="@+id/resetSensorsButton"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/gripperButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myo.command.grip"
        android:onClick="sendGripperSignal"
        android:layout_toEndOf="@+id/enableButton"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
